# francetransfert-worker

./: .factorypath  .gitignore  .gitlab-ci.yml  Dockerfile  JenkinsFile  LICENSE.txt  README.md  bootstrap.sh  manifest.yml  pom.xml  renovate.json
etc/clamav/: clamd.conf
etc/clamav/prod/: scan.conf
etc/clamav/recette/: scan.conf
resources/: logback.xml  mailsender.dev.config.properties  mailsender.prod.config.properties
src/main/java/fr/gouv/culture/francetransfert/: FranceTransfertWorkerStarter.java
src/main/java/fr/gouv/culture/francetransfert/configuration/: HttpClientConfig.java  LoadDataOnStartUp.java  MailConfiguration.java  RestClientConfig.java
src/main/java/fr/gouv/culture/francetransfert/exception/: ClamAVClientNotAvailableException.java  ClamAVException.java  ClamAVSizeLimitException.java  InvalidSizeTypeException.java
src/main/java/fr/gouv/culture/francetransfert/model/: ConfirmationCode.java  Enclosure.java  GlimpsInitResponse.java  GlimpsResultResponse.java  IgnimissionAuthenticationResponse.java  IgnimissionDomainDataParameter.java  IgnimissionDomainParameter.java  IgnimissionDomainResponse.java  IgnimissionParameter.java  Rate.java  Recipient.java  RootData.java
src/main/java/fr/gouv/culture/francetransfert/model/enums/: ErrorEnum.java  ScanResponseEnum.java
src/main/java/fr/gouv/culture/francetransfert/security/: InvalidSizeTypeException.java  JwtRequest.java  JwtTokenUtil.java  WorkerException.java
src/main/java/fr/gouv/culture/francetransfert/services/app/sync/: AppSyncServices.java
src/main/java/fr/gouv/culture/francetransfert/services/clamav/: ClamAVScannerManager.java
src/main/java/fr/gouv/culture/francetransfert/services/cleanup/: CleanUpServices.java
src/main/java/fr/gouv/culture/francetransfert/services/ignimission/: IgnimissionErrorHandler.java  IgnimissionServices.java  RestClientUtils.java
src/main/java/fr/gouv/culture/francetransfert/services/mail/: MailCheckService.java
src/main/java/fr/gouv/culture/francetransfert/services/mail/notification/: MailAvailbleEnclosureServices.java  MailConfirmationCodeServices.java  MailContentBuilder.java  MailDownloadServices.java  MailEnclosureNoLongerAvailbleServices.java  MailFormulaireContactServices.java  MailNotificationServices.java  MailRelaunchServices.java  MailVirusFoundServices.java  Messages.java
src/main/java/fr/gouv/culture/francetransfert/services/mail/notification/enums/: NotificationTemplate.java  NotificationTemplateEnum.java
src/main/java/fr/gouv/culture/francetransfert/services/satisfaction/: SatisfactionService.java
src/main/java/fr/gouv/culture/francetransfert/services/sequestre/: SequestreService.java
src/main/java/fr/gouv/culture/francetransfert/services/stat/: StatServices.java
src/main/java/fr/gouv/culture/francetransfert/services/zipworker/: ZipWorkerServices.java  ZipWorkerServicesOld.java
src/main/java/fr/gouv/culture/francetransfert/utils/: MonitorRunnable.java  WorkerUtils.java
src/main/java/fr/gouv/culture/francetransfert/worker/: CleanEnclosureTask.java  FormulaireContactTask.java  SatisfactionTask.java  ScheduledTasks.java  SendEmailConfirmationCodeTask.java  SendEmailDownloadInProgressTask.java  SendEmailNotificationUploadDownloadTask.java  SequestreWorkerTask.java  StatTask.java  TempDataCleanupTask.java  ZipWorkerTask.java
src/main/java/fr/gouv/culture/francetransfert/worker/config/: AsyncConfig.java  SchedulerConfig.java
src/main/java/fr/gouv/culture/francetransfert/worker/enums/: RedisQueue.java
src/main/java/workers/: CleanupWorker.java  ExternalWorkerApplication.java  MailSender.java  NotificationWorker.java  RunnableTask.java  StatsWorker.java  StatsWorkerTask.java  UploadDownloadEmailNotificationWorker.java  UploadDownloadEmailNotificationWorkerTask.java  ZipWorker.java  ZipWorkerTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  modele-dev.properties
src/main/resources/lang/: fr.properties  messages_en-US.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: mail-administration-pli.html  mail-available-recipient-password-template.html  mail-available-recipient-template.example.html  mail-available-recipient-template.html  mail-available-sender-password-template.html  mail-available-sender-template.html  mail-button-acceder.html  mail-confirmation-code-connect-template.html  mail-confirmation-code-template.html  mail-contact-template.html  mail-destinataires.html  mail-download-sender-template.html  mail-enclosure-no-availble-recipient-template.html  mail-enclosure-no-availble-sender-template.html  mail-header.html  mail-invalid-sender-template.html  mail-lien-telechargement-public.html  mail-message.html  mail-nom-pli.html  mail-password.html  mail-pli-content.html  mail-recipient-download-list.html  mail-recipient-template.html  mail-recipient-undownload-list.html  mail-relaunch-recipient-template.html  mail-sender.html  mail-validate-date.html  mail-virus-error-sender-template.html  mail-virus-sender-template.html
src/test/java/cleanup/: CleanUpServicesTest.java
src/test/java/jwt/download/: JwtTokenUtilTest.java
src/test/java/mail/: MailConfirmationCodeNotificationTest.java  MailNotificationServicesTest.java
src/test/java/stat/: StatServicesTests.java
src/test/java/upload/zip/: UploadZipInOSUTest.java
