<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gouv.culture.francetransfert</groupId>
  <artifactId>francetransfert-worker-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>France Transfert Task Worker</name>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
  <properties>
    <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <swagger.codegen.version>2.3.1</swagger.codegen.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <jersey-version>2.25.1</jersey-version>
        <jodatime-version>2.7</jodatime-version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <model.mapper.version>2.3.0</model.mapper.version>
        <java.jwt.version>3.7.0</java.jwt.version>
        <!-- java version -->
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>

		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven plugins version -->
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <jjwt.version>0.10.6</jjwt.version>
    </properties>
  
  <repositories>
    <repository>
      <id>gitlab-nexus</id>
      <url>${env.MVN_SNAPSHOTS}</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-nexus</id>
      <url>${env.MVN_RELEASES}</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-nexus</id>
      <url>${env.MVN_SNAPSHOTS}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
        <groupId>com.github.davidmarquis</groupId>
        <artifactId>redisq</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	</dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>javax.mail-api</artifactId>
          <version>1.6.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.6.2</version>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-mail</artifactId>
          <version>2.0.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.icegreen</groupId>
          <artifactId>greenmail</artifactId>
          <version>1.5.0</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-api</artifactId>
          <version>${jjwt.version}</version>
      </dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-impl</artifactId>
          <version>${jjwt.version}</version>
      </dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt-jackson</artifactId>
          <version>${jjwt.version}</version>
      </dependency>
      <dependency>
          <groupId>fr.gouv.culture.francetransfert</groupId>
          <artifactId>francetransfert-metaload-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>fr.gouv.culture.francetransfert</groupId>
          <artifactId>francetransfert-storage-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
    <!--  Profile  -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>


  <build>
  <!--   <finalName>${project.artifactId.version}</finalName> -->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.1.3.RELEASE</version>
          <configuration>
              <profiles>
                  <profile>dev</profile>
                  <profile>prod</profile>
              </profiles>
              <wait>1000</wait>
              <maxAttempts>180</maxAttempts>
              <executable>true</executable>
              <fork>true</fork>
              <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
          </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>