<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opengroup.mc.francetransfert.api</groupId>
  <artifactId>francetransfert-worker-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>France Transfert Task Worker</name>
  <parent>
    <!-- Your own application should inherit from spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
  </parent>
  <properties>
    <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <swagger.codegen.version>2.3.1</swagger.codegen.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <jersey-version>2.25.1</jersey-version>
        <jodatime-version>2.7</jodatime-version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <model.mapper.version>2.3.0</model.mapper.version>
        <java.jwt.version>3.7.0</java.jwt.version>
        <!-- java version -->
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>

		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven plugins version -->
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
    </properties>
  
  <!-- <repositories>
    <repository>
      <id>gitlab-nexus</id>
      <url>${env.MVN_SNAPSHOTS}</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-nexus</id>
      <url>${env.MVN_RELEASES}</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-nexus</id>
      <url>${env.MVN_SNAPSHOTS}</url>
    </snapshotRepository>
  </distributionManagement> -->
  
  <dependencies>
  	<dependency>
		<groupId>com.opengroup.mc.francetransfert.api</groupId>
		<artifactId>francetransfert-metaload-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
  	  <groupId>com.opengroup.mc.francetransfert.api</groupId>
	  <artifactId>francetransfert-storage-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>