# ------------------------------------------------------------------------------------------------
# pool thread
# ------------------------------------------------------------------------------------------------
pool.size=10
# ------------------------------------------------------------------------------------------------
# Zip-worker
# ------------------------------------------------------------------------------------------------
tmp.folder.path=/scratch
# ------------------------------------------------------------------------------------------------
# URL Download-api
# ------------------------------------------------------------------------------------------------
url.download.api=http://recette.francetransfert.culture.gouv.fr/
# ------------------------------------------------------------------------------------------------
# Send mail configuration
# ------------------------------------------------------------------------------------------------
spring.mail.host=smtp-mock
spring.mail.port=1025
spring.mail.username=no-reply@francetransfert.gouv.fr
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ------------------------------------------------------------------------------------------------
# Relaunch mail
# ------------------------------------------------------------------------------------------------
relaunch.mail.days=7
#number of days to expire the enclosure
enclosure.expire.days=30
# ------------------------------------------------------------------------------------------------
# ScheduledTask Cron configuration
# ------------------------------------------------------------------------------------------------
# Every days at 1h
scheduled.relaunch.mail=0 0 1 * * ?

# ------------------------------------------------------------------------------------------------
# JWT download configuration
# ------------------------------------------------------------------------------------------------
#key to generate and validate token
security.jwt.secret.path=src/main/resources/security/.keys
security.jwt.secret.alias=HS256
security.jwt.secret.storepass=storeFranceTransfert
security.jwt.secret.keypass=FranceTransfert
#nember of hour validity of token download
jwt.token-validity-in-hours=24
