pool.size=10

host=localhost
port=1025
sender=tahtahussein@test.com


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=louay.haddad@francetransfert.fr
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

subject.recipient=vous a envoyé des fichiers avec France Transfert
subject.sender=Vos fichiers ont bien été envoyés

logging.level.org.springframework.web=debug