#spring.profiles.active= dev
spring.profiles.active=@spring.profiles.active@
# ------------------------------------------------------------------------------------------------
# Subject mail
# ------------------------------------------------------------------------------------------------
subject.sender=Vos fichiers ont bien été envoyés
subject.recipient=Vous a envoyé des fichiers avec France Transfert
subject.relaunch.recipient=Vous a envoyé des fichiers avec France Transfert
subject.relaunch.sender=Vos fichiers ont bien été envoyés
# subject mail for the sender enclosure: "download in progress"
subject.download.progress=Vos fichiers ont bien été envoyés

# ------------------------------------------------------------------------------------------------
# log configuration
# ------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=debug