#spring.profiles.active= dev
spring.profiles.active=dev
# ------------------------------------------------------------------------------------------------
# log configuration
# ------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=debug

