host=localhost
port=8025
sender=tahtahussein@test.com
# ------------------------------------------------------------------------------------------------
# JWT download configuration
# ------------------------------------------------------------------------------------------------