# ------------------------------------------------------------------------------------------------
# pool thread
# ------------------------------------------------------------------------------------------------
pool.size=10
# ------------------------------------------------------------------------------------------------
# Zip-worker
# ------------------------------------------------------------------------------------------------
tmp.folder.path=C:/upload/
# ------------------------------------------------------------------------------------------------
# URL Download-api
# ------------------------------------------------------------------------------------------------
url.download.api=http://recette.francetransfert.localhost:8000/download/
# ------------------------------------------------------------------------------------------------
# Send mail configuration
# ------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=louay.haddad@francetransfert.fr
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ------------------------------------------------------------------------------------------------
# Relaunch mail
# ------------------------------------------------------------------------------------------------
relaunch.mail.days=7
#number of days to expire the enclosure
enclosure.expire.days=30
# ------------------------------------------------------------------------------------------------
# ScheduledTask Cron configuration
# ------------------------------------------------------------------------------------------------
# worker relaunch mail : Every days at 1h
scheduled.relaunch.mail=0 0 1 * * ?
# worker clean-up : Every days at 1h
scheduled.clean.up=0 0 1 * * ?
# ------------------------------------------------------------------------------------------------
# Image URLs in emails
# ------------------------------------------------------------------------------------------------
mail.image.ft.logo=https://recette.francetransfert.culture.gouv.fr/upload/assets/images/logo-ft.png
mail.image.ft.file=https://recette.francetransfert.culture.gouv.fr/download/Fichier_white.aff44db6a78da92ec5b1.svg
mail.image.ft.foler=https://recette.francetransfert.culture.gouv.fr/download/Dossier_white.047caee81d1bd111aa24.svg
# ------------------------------------------------------------------------------------------------
# JWT download configuration
# ------------------------------------------------------------------------------------------------
#key to generate and validate token
security.jwt.secret.path=src/main/resources/security/.keys
security.jwt.secret.alias=HS256
security.jwt.secret.storepass=storeFranceTransfert
security.jwt.secret.keypass=FranceTransfert
#nember of hour validity of token download
jwt.token-validity-in-hours=24
