#spring.profiles.active= dev
spring.profiles.active=@spring.profiles.active@

# ------------------------------------------------------------------------------------------------
# log configuration
# ------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=debug
#bucket name prefix
bucket.prefix=fr-gouv-culture-francetransfert-devic1-plis-
