# ------------------------------------------------------------------------------------------------
# pool thread
# ------------------------------------------------------------------------------------------------
pool.size=10
satisfactionWorkerExecutor.pool.size=5
sendEmailConfirmationCodeWorker.pool.size=5
tempDataCleanUpWorkerExecutor.pool.size=5
zipWorkerExecutor.pool.size=5
sendEmailDownloadInProgressWorkerExecutor.pool.size=5
uploadDownloadWorkerExecutor.pool.size=5
statWorkerExecutor.pool.size=5
# ------------------------------------------------------------------------------------------------
# Zip-worker
# ------------------------------------------------------------------------------------------------
tmp.folder.path=/tmp/
# ------------------------------------------------------------------------------------------------
# URL Download-api
# ------------------------------------------------------------------------------------------------
url.download.api=http://localhost:4200/download
url.admin.page=http://localhost:4200/admin
# ------------------------------------------------------------------------------------------------
# Send mail configuration
# ------------------------------------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=no-reply@francetransfert.gouv.fr
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.ftmail=no-reply@francetransfert.gouv.fr
# ------------------------------------------------------------------------------------------------
# Relaunch mail
# ------------------------------------------------------------------------------------------------
relaunch.mail.days=7
# ------------------------------------------------------------------------------------------------
# ScheduledTask Cron configuration
# ------------------------------------------------------------------------------------------------
# worker relaunch mail : Every days at 1h
scheduled.relaunch.mail=0 0 1 * * ?
# worker clean-up : Every days at 1h
scheduled.clean.up=0 0 1 * * ?
scheduled.send.stat=0 0 1 * * ?

scheduled.app.sync.cleanup=0 45 0 * * *
scheduled.app.sync.relaunch=0 45 0 * * *

# worker ignimission : Every days at 1h
scheduled.ignimission.domain=0 0 1 * * ?
scheduled.app.sync.ignimission.domain=0 45 0 * * *
# ------------------------------------------------------------------------------------------------
# Image URLs in emails
# ------------------------------------------------------------------------------------------------
mail.image.ft.logo=https://recette.francetransfert.culture.gouv.fr/email-contents/logo-ft.png
mail.image.ft.file=https://recette.francetransfert.culture.gouv.fr/email-contents/Fichier_white.png
mail.image.ft.folder=https://recette.francetransfert.culture.gouv.fr/email-contents/Dossier_white.png
mail.image.ft.accessbutton=https://recette.francetransfert.culture.gouv.fr/email-contents/acceder-fichiers.png
# ------------------------------------------------------------------------------------------------
# subject of emails
# ------------------------------------------------------------------------------------------------
subject.sender=FranceTransfert : votre pli a \u00e9t\u00e9 envoy\u00e9
subject.sender.password=Rappel du mot de passe pour votre envoi
subject.recipient=vous a envoy\u00e9 des fichiers avec FranceTransfert
subject.recipient.password=Mot de passe pour l'envoi de
subject.relaunch.recipient=FranceTransfert : relance - il vous reste des fichiers \u00e0 r\u00e9cup\u00e9rer de
subject.download.progress=FranceTransfert : vos fichiers ont \u00e9t\u00e9 t\u00e9l\u00e9charg\u00e9s par :
subject.no.availble.enclosure.recipient=FranceTransfert : vos fichiers ne sont plus disponibles
subject.no.availble.enclosure.sender=FranceTransfert : certains destinataires n\u2019ont pas t\u00e9l\u00e9charg\u00e9 vos fichiers
subject.confirmation.code=FranceTransfert : code de confirmation
subject.virus.sender=FranceTransfert : Vos fichers ont \u00e9t\u00e9 supprim\u00e9s
subject.virus.error.sender=FranceTransfert : vos fichiers n\u2019ont pas \u00e9t\u00e9 envoy\u00e9s
#bucket name prefix
bucket.prefix=fr-gouv-culture-francetransfert-devic1-plis-

storage.access.key=BZ97WLM232QVED1E6YYR
storage.secret.key=10RO2MWT95CPMTZOYIEUGV6NBFAODVPF5Z5XQ9GZ
storage.env=rec1
storage.endpoint=https://oos.eu-west-2.outscale.com

metaload.host=localhost
metaload.port=6379
metaload.sentinel.active=false
metaload.sentinel.nodes=sentinel:26379,sentinel1:26380,sentinel2:26381
metaload.sentinel.master.name=mymaster
metaload.poolconfig.maxTotal=64
metaload.poolconfig.maxIdle=64
metaload.poolconfig.minIdle=8
metaload.poolconfig.maxWaitMillis=30000
metaload.poolconfig.minEvictableIdleTimeMillis=60000
metaload.poolconfig.timeBetweenEvictionRunsMillis=60000
metaload.poolconfig.numTestsPerEvictionRun=32
metaload.poolconfig.testOnBorrow=true
metaload.poolconfig.testOnReturn=true
metaload.poolconfig.testWhileIdle=true
metaload.poolconfig.blockWhenExhausted=true

#Host where 'clamd' process is running
scan.clamav.host=localhost
#Port on which 'clamd' process is listening
scan.clamav.port=3310
#Connection time out to connect 'clamd' process
scan.clamav.timeout=2000
scan.clamav.chunksize=655360
#File limit size in Bytes (2Gbit)
scan.clamav.maxFileSize = 21474836480


ignimission.uri.base =https://dinum.ignimission.com
ignimission.path.auth =/collect/oauth/token
ignimission.path.domain =/collect/core/api/exportdata/2/ii_query.getAsamExtensions
ignimission.grant.type=client_credentials
ignimission.client.id=14
ignimission.client.secret=t2wW2rIyyrETW0UY6NgFkllcawTxrq4xPCKX0YHV
ignimission.domain.chunk_size=2000
ignimission.domain.asam_product_filter= FranceTransfert
ignimission.domain.asam_autorise=oui

password.minsize=10
password.maxsize=20
password.lower.min=2
password.upper.min=2
password.special.min=2
password.digit.min=2
password.special.list=!@#$%^&*()_+
password.salt=P12wFD99C21sCCpdD12UcQA1kae11prf 
environnement=DEV

mimetype.name=text/asp, audio/adpcm, application/x-msdownload, model/mesh, application/vnd.ms-htmlhelp, application/winhlp, application/vnd.visio, application/x-csh, text/aspdotnet, application/x-x509-cert; format=der, application/x-x509-cert, application/x-matlab-data, application/java-archive, text/x-vbscript, application/javascript, text/x-vbdotnet, application/vnd.ms-excel, application/x-dosexec, application/x-msaccess, application/pics-rules, application/x-bat, application/octet-stream, text/x-vhdl, application/x-ms-installer, application/vnd.ecowin.chart, application/x-java-jnlp-file, application/pkix-cert, text/x-perl, application/vnd.ms-outlook-pst, application/x-ms-asx, text/x-python, application/x-ms-xbap, text/x-basic
mimetype.front=audio/*,image/*,video/*,application/pdf,application/xhtml+xml,application/json,application/xml
extension.name=ade,adp,app,asp,aspx,asx,bas,bat,cer,chm,cmd,cnt,com,cpl,crt,csh,der,diagcab,exe,fxp,gadget,grp,hlp,hpj,hta,htc,inf,ins,isp,its,jar,jnlp,js,jse,ksh,lnk,mad,maf,mag,mam,maq,mar,mas,mat,mau,mav,maw,mcf,mda,mdb,mde,mdt,mdw,mdz,msc,msh,msh1,msh2,mshxml,msh1xml,msh2xml,msi,msp,mst,msu,ops,osd,pcd,pif,pl,plg,prf,prg,printerexport,ps1,ps1xml,ps2,ps2xml,psc1,psc2,psd1,psdm1,pst,py,pyc,pyo,pyw,pyz,pyzw,reg,scf,scr,sct,shb,shs,theme,tmp,url,vb,vbe,vbp,vbs,vhd,vhdx,vsmacros,vsw,webpnp,website,ws,wsc,wsf,wsh,xbap,xll,xnk

upload.limit=21474836480
upload.file.limit=2147483648
