    #Mongo Connection Properties
host=
port=
mongoPrefix=mongodb

# ------------------------------------------------------------------------------------------------
# JWT download configuration
# ------------------------------------------------------------------------------------------------