<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FranceTransfert : fichiers envoyés</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    bgcolor="#D9D9D9"
    style="margin: 0px 0px 0px 0px; padding: 40px 0px 40px 0px; background-color: #D9D9D9; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
  >
    <!-- Container table -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#D9D9D9"
      style="background-color: #D9D9D9;"
    >
      <tr>
        <td>
          <!-- Border table-->
          <table
            align="center"
            border="1"
            cellpadding="0"
            cellspacing="0"
            width="542"
            bordercolor="#979797"
            style="border-color: #D9D9D9; border-radius: 10px 10px 10px 10px; "
          >
            <tr>
              <td
                bgcolor="#FFFFFF"
                bordercolor="#979797"
                style="background-color: #FFFFFF; border-color: #979797; border-radius: 10px 10px 10px 10px;"
              >
                <!-- Content structure table -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <!-- Note : dimensions logo : 304x75px -->
                    <td
                      class="ft-email-logo"
                      align="center"
                      valign="middle"
                      style="padding: 30px 108px 6px 108px; text-align: center;"
                    >
                      <!--[if (gte mso 9) | (IE)]>
                        <strong
                          ><img
                            src="data:image/png;base64,…OP0/EcGF66+uP/74P/Dje5NOViZcAAAAAElFTkSuQmCC"
                            alt="FranceTransfert"
                        /></strong>
                      <![endif]-->
                      <!--[if !((gte mso 9) | (IE))]><!-->
                      <!-- th:src="${logoFt}" -->
                      <strong
                        ><img
                          alt="FranceTransfert"
                          th:src="${logoFt}"
                      /></strong>
                      <!--<![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="ft-email-logo-sep"
                      align="center"
                      valign="middle"
                      style="padding: 0px 40px 0px 40px; text-align: center;"
                    >
                      <hr />
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="ft-email-main-text"
                      align="center"
                      valign="middle"
                      style="padding: 20px 0px 0px 0px; text-align: center; color: #414856; font-size: 13px;"
                    >
                      <p
                        class="ft-email-main-sender-email"
                        style="margin: 5px 0px 18px 0px; width: 520px; font-size: 26px;"
                      >
                        <strong>
                          <!-- th:text="${enclosure.get('sender').getAsString()}" -->
                          <span>Votre pli a été envoyée</span>
                        </strong>
                      </p>
                      <p
                        class="ft-email-main-enclosure-quantities"
                        style="margin: 13px 0px 13px 0px;"
                      >
                        <strong>
                          <!-- th:text="${enclosure.get('countElements')}" -->
                          <span><a th:text="${enclosure.get('countElements')}"></a></span> élément(s),
                          <!-- th:text="${enclosure.get('totalSize').getAsString()} -->
                          <span><a th:text="${enclosure.get('totalSize').getAsString()}"></a></span> au total
                        </strong>
                      </p>
                      <p style="margin: 13px 0px 13px 0px; line-height: 18px;">
                        Votre téléchargement sera disponible jusqu'au
                        <!-- th:text="${enclosure.get('expireDate').getAsString()}" -->
                        <strong><span><a th:text="${enclosure.get('expireDate').getAsString()}"></a></span></strong
                        >.<br />
                        Au-delà, il sera supprimé.
                      </p>
                    </td>
                  </tr>
                  <tr style="color: #414856; font-size: 13px;">
                        	<td style="color: #414856; font-size: 13px;" align="center"
                            valign="middle">
                            <br/>
                            	Le mot de passe pour accéder à ce fichier est : <span th:text="${enclosure.get('password').getAsString()}"></span>
                            </td>
                        </tr>
                  <tr>
                    <td
                      class="ft-email-enclosure-contents-intro"
                      align="center"
                      valign="middle"
                      style="padding: 15px 25px 5px 25px; color: #414856; font-size: 13px;"
                    >
                      <p style="margin: 0px 0px 0px 0px;">
                        <strong>Envoyé à:</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="ft-email-main-button"
                      align="center"
                      valign="middle"
                      style="color: #0269cc;
                      padding-left: 100px;
                      padding-right: 100px;"
                    >
                      <p th:each="recipient : ${enclosure.get('recipients')}"
                        style="
                      float: left;
                      padding: 4px 8px;
                      border-radius: 15px;
                      font-size: 11px;
                      margin: 5px;
                  "
                      >
                        <a th:text="${recipient.get('mail').getAsString()}"></a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="ft-email-enclosure-contents-intro"
                      align="center"
                      valign="middle"
                      style="padding: 15px 25px 5px 25px; color: #414856; font-size: 13px;"
                    >
                      <p style="margin: 0px 0px 0px 0px;">
                        <strong>Récapitulatif de l'envoi :</strong>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="ft-email-enclosure-contents"
                      align="left"
                      valign="top"
                      style="padding: 5px 25px 40px 25px; text-align: left; color: #414856; font-size: 13px;"
                    >
                      <!-- : Optionnel (s'il y a un message) -->
                      <!-- th:if="${enclosure.get('message').getAsString() != '' && enclosure.get('message').getAsString() != ' '}" -->
                      <p th:if="${enclosure.get('message').getAsString() != '' && enclosure.get('message').getAsString() != ' '}" 
                        class="ft-email-enclosure-message-intro"
                        style="margin: 0px 0px 10px 0px; color: #000000;"
                      >
                        <strong>Message :</strong>
                      </p>
                      <!-- th:if="${enclosure.get('message').getAsString() != '' && enclosure.get('message').getAsString() != ' '}" -->
                      <p th:if="${enclosure.get('message').getAsString() != '' && enclosure.get('message').getAsString() != ' '}" 
                        class="ft-email-enclosure-message-body"
                        style="margin: 10px 0px 16px 0px; color: #414856;"
                      >
                        <!-- th:text="${enclosure.get('message').getAsString()} -->
                        <span
                          ><a th:text="${enclosure.get('message').getAsString()}"></a></span
                        >
                      </p>
                      <!-- / Optionnel -->

                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="470"
                        style="border-collapse: collapse;"
                      >
                        <!-- : Répéter (pour chaque fichier à la racine du pli) -->
                        <!-- th:each="rootFile : ${enclosure.get('rootFiles')}" -->
                        <tr th:each="rootFile : ${enclosure.get('rootFiles')}">
                          <!-- Note : taille de l'icône fichier sur cercle bleu : 36x36px -->
                          <td
                            class="ft-email-enclosure-contents-item-icon-file"
                            align="center"
                            valign="middle"
                            width="36"
                            style="padding: 4px 0px 4px 0px; text-align: center; color: #0269CC; font-size: 24px;"
                          >
                            <!--[if (gte mso 9) | (IE)]>
                              <strong
                                ><img
                                  src="data:image/png;base64,…GqkQQL/mNwTQr2MBB3TqMsEB/TqDyIA63dz//wExLLFF5+/BugAAAABJRU5ErkJggg=="
                                  alt="&#x1f5ce;"
                              /></strong>
                            <![endif]-->
                            <!--[if !((gte mso 9) | (IE))]><!-->
                            <!-- th:src="${fileIcone}" -->
                            <!-- avec mail.image.ft.file=https://recette.francetransfert.culture.gouv.fr/email-contents/root-file.png -->
                            <strong
                              ><img
                                alt="&#x1f5ce;"
                                th:src="${fileIcone}"
                            /></strong>
                            <!--<![endif]-->
                          </td>

                          <td
                            class="ft-email-enclosure-contents-item-description"
                            align="left"
                            valign="middle"
                            style="padding: 4px 0px 4px 15px; text-align: left; color: #414856; font-size: 13px;"
                          >
                            <p
                              class="ft-email-enclosure-contents-item-name"
                              style="margin: 0px 0px 3px 0px; color: #000000;"
                            >
                              <strong>
                                <!-- th:text="${rootFile.get('nameWithoutExtension').getAsString()}" -->
                                <span><a th:text="${rootFile.get('nameWithoutExtension').getAsString()}"></a></span>
                              </strong>
                            </p>
                            <p
                              class="ft-email-enclosure-contents-item-details"
                              style="margin: 3px 0px 0px 0px; color: #414856; font-size: 12px;"
                            >
                              <!-- th:text="${rootFile.get('size').getAsString()}" -->
                              <span><a th:text="${rootFile.get('size').getAsString()}"></a></span>
                              <strong>&nbsp;&bull;&nbsp;</strong> Fichier
                              <!-- th:text="${rootFile.get('extension').getAsString()}" -->
                              <span><a th:text="${rootFile.get('extension').getAsString()}"></a></span>
                            </p>
                          </td>
                        </tr>
                        <!-- / Répéter -->

                        <!-- : Optionnel (s'il y a des fichiers au-dessus) -->
                        <!-- th:if="${enclosure.get('rootFiles').size() > 0}" -->
                        <tr th:if="${enclosure.get('rootFiles').size() > 0}">
                          <td
                            colspan="2"
                            class="ft-email-enclosure-contents-sep"
                            style="padding: 0px 0px 0px 0px;"
                          >
                            <hr />
                          </td>
                        </tr>
                        <!-- / Optionnel -->

                        <!-- : Répéter (pour chaque dossier à la racine du pli) -->
                        <!-- th:each="rootDir : ${enclosure.get('rootDirs')}" -->
                        <tr th:each="rootDir : ${enclosure.get('rootDirs')}">
                          <!-- Note : taille de l'icône dossier sur cercle bleu : 36x36px -->
                          <td
                            class="ft-email-enclosure-contents-item-icon-folder"
                            align="center"
                            valign="middle"
                            width="36"
                            style="padding: 4px 0px 4px 0px; text-align: center; color: #0269CC; font-size: 24px;"
                          >
                            <!--[if (gte mso 9) | (IE)]>
                              <strong
                                ><img
                                  src="data:image/png;base64,…MsEB/TqDyIA63dz//wF5tolND39WHAAAAABJRU5ErkJggg=="
                                  alt="&#x1f5c0;"
                              /></strong>
                            <![endif]-->
                            <!--[if !((gte mso 9) | (IE))]><!-->
                            <!-- th:src="${folerIcone}" -->
                            <!-- avec mail.image.ft.folder=https://recette.francetransfert.culture.gouv.fr/email-contents/root-dir.png -->
                            <strong
                              ><img
                                alt="&#x1f5c0;"
                                th:src="${folerIcone}"
                            /></strong>
                            <!--<![endif]-->
                          </td>

                          <td
                            class="ft-email-enclosure-contents-item-description"
                            align="left"
                            valign="middle"
                            style="padding: 4px 0px 4px 15px; text-align: left; color: #414856; font-size: 13px;"
                          >
                            <p
                              class="ft-email-enclosure-contents-item-name"
                              style="margin: 0px 0px 3px 0px; color: #000000;"
                            >
                              <strong>
                                <!-- th:text="${rootDir.get('name').getAsString()}" -->
                                <span><a th:text="${rootDir.get('name').getAsString()}"></a></span>
                              </strong>
                            </p>
                            <p
                              class="ft-email-enclosure-contents-item-details"
                              style="margin: 3px 0px 0px 0px; color: #414856; font-size: 12px;"
                            >
                              <!-- th:text="${rootDir.get('size').getAsString()}" -->
                              <span><a th:text="${rootDir.get('size').getAsString()}"></a></span>
                              <strong>&nbsp;&bull;&nbsp;</strong> Dossier
                            </p>
                          </td>
                        </tr>
                        <!-- / Répéter -->

                        <!-- : Optionnel (s'il y a des dossiers au-dessus) -->
                        <!-- th:if="${enclosure.get('rootDirs').size() > 0}" -->
                        <tr th:if="${enclosure.get('rootDirs').size() > 0}">
                          <td
                            colspan="2"
                            class="ft-email-enclosure-contents-sep"
                            style="padding: 0px 0px 0px 0px;"
                          >
                            <hr />
                          </td>
                        </tr>
                        <!-- / Optionnel -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
